﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlickOne.Biz", "SlickOne.Biz\SlickOne.Biz.csproj", "{79D7A322-276A-4FB5-B509-5219F3E80F63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlickOne.Web", "SlickOne.Web\SlickOne.Web.csproj", "{FE695041-A0E1-43C4-8269-96F38EB3AF83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlickOne.Data", "SlickOne.Data\SlickOne.Data.csproj", "{E0A4FC43-54AF-49B3-A227-0CE9DB503903}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlickOne.WebUtility", "SlickOne.WebUtility\SlickOne.WebUtility.csproj", "{B90DE653-F768-465A-BB23-3B5B4D89C96C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Library", "Library", "{FF4C38A3-8133-465F-B74A-7311A3D38576}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79D7A322-276A-4FB5-B509-5219F3E80F63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D7A322-276A-4FB5-B509-5219F3E80F63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D7A322-276A-4FB5-B509-5219F3E80F63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D7A322-276A-4FB5-B509-5219F3E80F63}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE695041-A0E1-43C4-8269-96F38EB3AF83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE695041-A0E1-43C4-8269-96F38EB3AF83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE695041-A0E1-43C4-8269-96F38EB3AF83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE695041-A0E1-43C4-8269-96F38EB3AF83}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0A4FC43-54AF-49B3-A227-0CE9DB503903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0A4FC43-54AF-49B3-A227-0CE9DB503903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0A4FC43-54AF-49B3-A227-0CE9DB503903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0A4FC43-54AF-49B3-A227-0CE9DB503903}.Release|Any CPU.Build.0 = Release|Any CPU
		{B90DE653-F768-465A-BB23-3B5B4D89C96C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B90DE653-F768-465A-BB23-3B5B4D89C96C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B90DE653-F768-465A-BB23-3B5B4D89C96C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B90DE653-F768-465A-BB23-3B5B4D89C96C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E0A4FC43-54AF-49B3-A227-0CE9DB503903} = {FF4C38A3-8133-465F-B74A-7311A3D38576}
		{B90DE653-F768-465A-BB23-3B5B4D89C96C} = {FF4C38A3-8133-465F-B74A-7311A3D38576}
	EndGlobalSection
EndGlobal
